token literal names:
null
'='
'!='
'!'
'('
')'
'{'
'}'
'['
']'
null
null
'nil'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
NEQ
NOT
OPAR
CPAR
OBRACE
CBRACE
OSRACE
CSRACE
TRUE
FALSE
NIL
IF
THEN
ELSE
CO
MDBF
INT
FLOAT
STRING
COMMENT
SPACE
OTHER

rule names:
parse
block
stat
if_stat
condition_block
stat_block
expr
atom


atn:
[4, 1, 23, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 2, 1, 0, 18, 19, 1, 0, 10, 11, 62, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 14, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 3, 10, 5, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 9, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 9, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 6, 6, -1, 0, 46, 47, 3, 14, 7, 0, 47, 53, 1, 0, 0, 0, 48, 49, 10, 2, 0, 0, 49, 50, 7, 0, 0, 0, 50, 52, 3, 12, 6, 3, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 62, 7, 1, 0, 0, 57, 62, 7, 2, 0, 0, 58, 62, 5, 16, 0, 0, 59, 62, 5, 17, 0, 0, 60, 62, 5, 20, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 4, 21, 43, 53, 61]