IF[SA[EOO:MTHDVLN]='SNGP']THEN[MDBF[PRIC-SA2;4:RKWH;8:SCZ]]ELSE[0]

IF[SA[EOO:MTHDVLN]='FIXED']THEN[SA[EOO:VALUESRV;0]]ELSE[0]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['UNDEFINE']ELSE[SA[EO:HOTWATER]]
IF[(NOT(SA[SA:VID-NACH]IN('783','791')))&&(SA[SA:PPN-CAT]='NAS')&&(NOT(SA[EO:GOD-PSTR]='2021'))]THEN[1]ELSE[0]
IF[ (SA[SA:PPN-CAT]='NAS')]THEN[1]ELSE[0]
IF[SA[EO:BILLABLE]='Y']THEN[1]ELSE[0]
IF[SA[EO:BILLABLE]='Y']THEN[1]ELSE[0]
IF[(SA[EO:HOUSETYP]='PRIVATE-HOUSE')]THEN['0']ELSE[SA[EO:FLOORS]]
IF[((SA[ACCT:MCP-OBR]='MCP-OBR129')&&(SA[EO:HOUSETYP]='PRIVATE-HOUSE'))||((SA[ACCT:MCP-OBR]='MCP-OBR133')&&(SA[EO:HOUSETYP]='PRIVATE-HOUSE')&&(SA[EO:TYPEWALL]='UNDEFINE'))]THEN['0']ELSE[SA[EO:FLOORS]]
IF[(1=1)]THEN['999']ELSE['999']
IF[(SA[ACCT:MCP-OBR]IN('MCP-OBR129','MCP-OBR133'))&&(SA[EO:HOUSETYP]='MKDJD')&&(SA[EO:GOD-PSTR]<='1999')&&(SA[EO:FLOORS]IN('1','2','3','4'))&&(SA[EO:TYPEWALL]!='UNDEFINE')]THEN[SA[EO:CEILING]]ELSE['999']
IF[((SA[ACCT:MCP-OBR]IN('MCP-OBR129','MCP-OBR133'))&&(SA[EO:HOUSETYP]='MKDJD')&&(SA[EO:GOD-PSTR]<='1999')&&(SA[EO:FLOORS]IN('1','2','3','4'))&&(SA[EO:TYPEWALL]!='UNDEFINE'))||((SA[ACCT:MCP-OBR]IN('MCP-OBR133'))&&(SA[EO:HOUSETYP]='MKDJD')&&(SA[EO:GOD-PSTR]>'1999')&&(SA[EO:FLOORS]='10')&&(SA[EO:TYPEWALL]='TYPEWALL1'))]THEN[SA[EO:CEILING]]ELSE['999']
IF[(1=1)]THEN['UNDEFINE']ELSE['UNDEFINE']
IF[(1=1)]THEN[SA[EO:TYPEWALL]]ELSE[SA[EO:TYPEWALL]]
IF[(SA[SA:EFFP]='2021-02')]THEN[1]ELSE[0]
IF[SA[EFFP]='2021-02']THEN['LGOT']ELSE[SA[EFFP]]
IF[(SA[SA:PPN-CAT]='NAS')&&(SA[EO:GOD-PSTR]<SA[EFFP:YYYY])]THEN[TRUE]ELSE[FALSE]
IF[(SA[EO:HOUSETYP]='PRIVATE-HOUSE')]THEN['99999']ELSE[SA[EO:GOD-PSTR]]
IF[(1=1)]THEN['99999']ELSE['99999']
IF[(SA[EO:EO-TYPE]='APH')]THEN['TRUE']ELSE['FALSE']
IF[(SA[EO:EO-TYPE]='APH')]THEN['FALSE']ELSE['TRUE']
IF[(SA[EO:HOUSETYP]='PRIVATE-HOUSE')]THEN['-1']ELSE[SA[EO:FLOORS]]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['UNDEFINE']ELSE[SA[EO:IND_HOTW]]
IF[(SA[EO:HOUSETYP]='PRIVATE-HOUSE')]THEN['-1']ELSE[MDBF[NRM_DF21;3:FLAT]]
IF[(SA[EO:NBR-RMR]='0')||((SA[EO:HOUSETYP]='MKDJD')&&(SA[EO:EO-TYPE]IN('COMM-APARTMNT','COMM-APARTMNT-AC','COMM-APARTMNT-AG')))]THEN[MDBF[NRM_DF21;3:RMR]]ELSE[SA[EO:NBR-RMR]]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['NOT-APPL']ELSE[SA[EO:HOUSETYP]]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['NOT-APPL']ELSE['NOT-APPL']
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['0']ELSE[SA[EO:HEAT-SN]]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['0']ELSE['0']
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['UNDEFINE']ELSE['UNDEFINE']
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN[SA[EO:INDWHEAT]]ELSE['UNDEFINE']
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN[SA[EO:INDWHEAT]]ELSE[SA[EO:INDWHEAT]]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['UNDEFINE']ELSE[SA[EO:INDWHEAT]]
IF[(SA[EO:NBR-RMS]='0')]THEN[MDBF[NRM_DF;3:RMS]]ELSE[SA[EO:NBR-RMS]]
IF[(SA[EO:NBR-RMR]='0')]THEN[MDBF[NRM_DF;3:RMR]]ELSE[SA[EO:NBR-RMR]]
IF[(SA[EO:HOUSETYP]='MKDJD')]THEN['UNDEFINE']ELSE[SA[EO:ELECHEAT]]
IF[(SA[EO:ISHOSTEL]='Y')||((SA[EO:HOUSETYP]='PRIVATE-HOUSE')&&(SA[EO:ELECHEAT]='Y'))]THEN['NOT-APPL']ELSE[SA[EO:TYP-PLAT]]
IF[(1=1)]THEN['N']ELSE['N']
IF[(1=1)]THEN[SA[EO:TYP-PLAT]]ELSE[SA[EO:TYP-PLAT]]
IF[(SA[EO:NBR-RMS]IN('0'))]THEN['1']ELSE[SA[EO:NBR-RMS]]
IF[(SA[EO:NBR-RMR]IN('0'))]THEN['1']ELSE[SA[EO:NBR-RMR]]
IF[(SA[EO:ISHOSTEL]='Y')||(SA[EO:HOUSETYP]='PRIVATE-HOUSE')]THEN['-1']ELSE[SA[EO:CEILING]]
IF[1=1]THEN['UNDEFINE']ELSE['UNDEFINE']
IF[1=1]THEN[SA[EO:OTHEQUIP]]ELSE[SA[EO:OTHEQUIP]]
IF[SA[EO:ISHOSTEL]='Y']THEN[SA[EO:IS_GAS]]ELSE['UNDEFINE']
IF[(SA[EO:HOUSETYP]='PRIVATE-HOUSE')]THEN['-1']ELSE[SA[EO:FLOORS]]
IF[(SA[SA:PPN-CAT]='NAS')&&(SA[EO:CONS-GR]='URBN')&&(SA[EO:TYP-PLAT]IN('ELECTRO','GAS'))]THEN[(SA[EO:TYP-PLAT])]ELSE['NOT-APPL']
IF[(SA[EO:HEATING]='CENTRAL')||(SA[EO:TPIMPROV]IN('TPIMPROV1','TPIMPROV2','TPIMPROV3','TPIMPROV4','TPIMPROV5','TPIMPROV6','TPIMPROV7','TPIMPROV8','TPIMPROV12'))]THEN['BLG']ELSE['NBLG']
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['N']ELSE[SA[EO:PUMP-EQP;'N']]
IF[(SA[EOR:CM_REGION_FLG]='SP78')]THEN['N']ELSE[SA[EO:ELECHEAT]]
IF[(SA[EO:ISHOSTEL]='Y')]THEN['Y']ELSE['N']
IF[SA[EO:GOD-PSTR]=SA[EFFP:YYYY]||SA[EOO:DND-LG='N']||SA[SA:PPN-CAT]!='NAS']THEN['TRUE']ELSE['FALSE']
IF[SA[EOO:DND-LG='N']]THEN['TRUE']ELSE['FALSE']
IF[SA[EOO:DND-LG;'Y']='N'||SA[SA:PPN-CAT]!='NAS'||SA[EO:GOD-PSTR]=SA[EFFP:YYYY]]THEN['TRUE']ELSE['FALSE']
IF[SA[EOO:DND-LG;'Y']='N'||SA[SA:PPN-CAT]!='NAS'||SA[EO:GOD-PSTR]=SA[EFFP:YYYY]]THEN['FALSE']ELSE['TRUE']
IF[(SA[SA:PPN-CAT]='NAS')&&(SA[EO:CONS-GR;'UNDEFINE']='URBN')&&((SA[EO:TYP-PLAT;'NOT-APPL']='ELECTRO')||(SA[EO:ELECHEAT;'UNDEFINE']='Y'))]THEN[SA[EO:TYP-PLAT]]ELSE['NOT-APPL']









IF[SA[EOO:MTHDVLN]='SNGP']THEN[MDBF[PRIC-SA2;4:RKWH;8:SCZ]]ELSE[0]
IF[SA[EOO:MTHDVLN]='FIXED']THEN[SA[EOO:VALUESRV;0]]ELSE[0]
IF[(SA[AO:PR_NEGAT]='CNSTR_SITE')]THEN[2.5]ELSE[0.5]
IF[SA[ENRL:T1-VIDCS]=4]THEN[MDBF[PRXC-TT3;4:0;8:1;11:ENER]]ELSE[MDBF[PRXC-TT1;4:0;10:ENER]]
IF[SA[ENRL:T1-VIDCS]=4]THEN[MDBF[PRXC-TT4;4:0;13:WNOS]]ELSE[MDBF[PRXC-TT1;4:0;10:WNOS]]
IF[SA[ENRL:T1-VIDCS]=4]THEN[MDBF[PRXC-TT3;4:0;8:1;11:ENER]]ELSE[MDBF[PRXC-TT1;4:0;10:ENER]]



IF[SA[EOO:MTHDVLN]='SNGP']THEN[MDBF[PRIC-SA2;4:RKWH;8:SCZ]]ELSE[0]
IF[SA[EOO:MTHDVLN]='FIXED']THEN[SA[EOO:VALUESRV;0]]ELSE[0]

















